<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_addwatermark">

    <fragment
        android:id="@+id/navigation_addwatermark"
        android:name="cn.impzy.watermarker.ui.AddWatermarkFragment"
        android:label="@string/title_addwatermark"
        tools:layout="@layout/fragment_addwatermark" />

    <fragment
        android:id="@+id/navigation_fullscreenwatermark"
        android:name="cn.impzy.watermarker.ui.FullScreenWatermarkFragment"
        android:label="@string/title_fullscreenwatermark"
        tools:layout="@layout/fragment_fullscreenwatermark" />
</navigation>