<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/colorPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择颜色"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/colorDisplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/colorPickerButton"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:text="颜色预览"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/alphaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorDisplay"
        android:layout_marginTop="16dp"
        android:max="255" />
</RelativeLayout>