<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="登录" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCamera"
        android:text="打开相机" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="call"
        android:text="拨打电话" />


</LinearLayout>