<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:useDefaultMargins="true"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/redColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/red" />

    <androidx.cardview.widget.CardView
        android:id="@+id/whiteColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/blackColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/blueColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/blue" />

    <androidx.cardview.widget.CardView
        android:id="@+id/purpleColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/purple" />

    <androidx.cardview.widget.CardView
        android:id="@+id/greenColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/green" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cyanColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/cyan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/yellowColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/yellow" />
</GridLayout>