<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" >

        <!--    需要自动加载上一次默认的文字颜色和大小-->
        <!--    颜色设置常用色，同时可以自定义-->
        <!--    水印文字添加常用语-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入水印文字"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <!--android:drawableLeft="@mipmap/ic_mobile"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/watermarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本颜色"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/colorSelector"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/textColorLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/showTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示当前时间"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/colorSelector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/showTimeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/showTimeLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="大小"/>
        <SeekBar
            android:id="@+id/textSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="25"
            android:max="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="透明度"/>
        <SeekBar
            android:id="@+id/textAlphaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="30"
            android:max="255" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="旋转角度"/>
        <SeekBar
            android:id="@+id/rotationAngleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="45"
            android:max="360" />


        <Button
            android:id="@+id/showButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="显示/隐藏" />

    </LinearLayout>
</RelativeLayout>


