<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_margin="10dp" >

    <!--    需要自动加载上一次默认的文字颜色和大小-->
    <!--    颜色设置常用色，同时可以自定义-->
    <!--    水印文字添加常用语-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/watermarkEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入水印文字"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_clear"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/watermarkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="文本颜色"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/colorSelector"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="文本大小"/>
    <!-- min属性在26以下不可用-->
    <SeekBar
        android:id="@+id/textSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:min="1"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="旋转角度"/>
    <SeekBar
        android:id="@+id/rotationAngleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:max="360" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="不透明度"/>
    <SeekBar
        android:id="@+id/textAlphaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:max="255" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="水印间距"/>
    <SeekBar
        android:id="@+id/spaceScaleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:max="200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="追加当前" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/timeFormatSpinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:entries="@array/time_format_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="有效期" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expireValueInput"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:inputType="number"
                android:gravity="center"
                android:textSize="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_weight="1"
            android:id="@+id/expireUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="12dp"
            android:paddingEnd="32dp"
            android:textSize="14sp"
            android:entries="@array/expire_date_spinner" />

    </LinearLayout>

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/btn_color_selector"
        android:text="开启水印" />

</LinearLayout>